SHELL=/bin/sh
BENCHMARK=reduction
PXM=omp

include ../../../crpl_conf/make.def
include ../../../crpl_conf/make.common

# List the files that are .c or .cpp as .o
OBJS = Reduction.o \
		ReduceFuncs.o
      # a.o b.o c.o\
      # d.o e.o f.o
	  
# base compilation rules
${PROGRAM}: #config
	${MAKE} exec;

exec: $(COMMON_OBJS) $(OBJS) 
	${CLINK} ${CLINKFLAGS} -o ${PROGRAM} ${OBJS} ${COMMON_OBJS} ${C_LIB}

# c files rule
.c.o:
	${CCOMPILE} ${DEFINES} $<

# c++ files rule
.cpp.o:
	${CCOMPILE} ${DEFINES} $<

# List of rules per object (.o)
Reduction.o:	Reduction.cpp
ReduceFuncs.o:	ReduceFuncs.cpp
#a.o:   a.c  some.h
#b.o:	exact_solution.c  header.h npbparams.h

clean:
	- rm -f *.o *~ $(BINDIR)/$(BENCHMARK).$(PXM) ${OBJS} ${COMMON_OBJS}
